C%3A%2Fgit_repos%2Foutp%2Fhermiter%2FNAMESPACE="1EF145BF"
C%3A%2Fgit_repos%2Foutp%2Fhermiter%2FR%2FRcppExports.R="EED21CFA"
C%3A%2Fgit_repos%2Foutp%2Fhermiter%2FR%2Fhermite_estimator.R="2B428095"
C%3A%2Fgit_repos%2Foutp%2Fhermiter%2FRead-and-delete-me="A5DB913B"
C%3A%2Fgit_repos%2Foutp%2Fhermiter%2Fman%2Fhermite_function.Rd="D1AA6671"
C%3A%2Fgit_repos%2Foutp%2Fhermiter%2Fsrc%2FRcppExports.cpp="7BE06060"
C%3A%2Fgit_repos%2Foutp%2Fhermiter%2Fsrc%2Fhermite_utils.cpp="4C5B595B"
C%3A%2Fgit_repos%2Foutp%2Fhermiter%2Fsrc%2Frcpp_hello_world.cpp="9BB143AC"
C%3A%2Fgit_repos%2Ftest%2FDESCRIPTION="0456972B"
C%3A%2Fgit_repos%2Ftest%2FNAMESPACE="51771664"
C%3A%2Fgit_repos%2Ftest%2FR%2Fhello.R="CC2E09A4"
C%3A%2Fgit_repos%2Ftest2%2FNAMESPACE="795D7DDD"
C%3A%2Fgit_repos%2Ftest2%2Fsrc%2FRcppExports.cpp="046D1F25"
