C%3A%2Fgit_repos%2Fhermiter%2F.Rbuildignore="A77E427D"
C%3A%2Fgit_repos%2Fhermiter%2F.Rhistory="B40D96CA"
C%3A%2Fgit_repos%2Fhermiter%2F.gitignore="1C0F9FD3"
C%3A%2Fgit_repos%2Fhermiter%2F.travis.yml="A6A6C321"
C%3A%2Fgit_repos%2Fhermiter%2FDESCRIPTION="2AB6FD18"
C%3A%2Fgit_repos%2Fhermiter%2FLICENSE="A66299E5"
C%3A%2Fgit_repos%2Fhermiter%2FLICENSE.md="D3AE6C72"
C%3A%2Fgit_repos%2Fhermiter%2FNAMESPACE="730F15D0"
C%3A%2Fgit_repos%2Fhermiter%2FNEWS.md="38A49DB9"
C%3A%2Fgit_repos%2Fhermiter%2FR%2Fhermite_estimator.R="59A3810E"
C%3A%2Fgit_repos%2Fhermiter%2FREADME.md="98C24233"
C%3A%2Fgit_repos%2Fhermiter%2Fman%2Fcombine_hermite.Rd="80D71BF1"
C%3A%2Fgit_repos%2Fhermiter%2Fman%2Fcombine_pair.Rd="D4FE531E"
C%3A%2Fgit_repos%2Fhermiter%2Fman%2Fcum_prob.Rd="DDBCF032"
C%3A%2Fgit_repos%2Fhermiter%2Fman%2Fcum_prob_quantile_helper.Rd="A7144776"
C%3A%2Fgit_repos%2Fhermiter%2Fman%2Fdens.Rd="65AB2781"
C%3A%2Fgit_repos%2Fhermiter%2Fman%2Fhermite_estimator.Rd="64CABABA"
C%3A%2Fgit_repos%2Fhermiter%2Fman%2Fhermite_function.Rd="E02E7792"
C%3A%2Fgit_repos%2Fhermiter%2Fman%2Fhermite_integral_val.Rd="217DE507"
C%3A%2Fgit_repos%2Fhermiter%2Fman%2Fhermite_integral_val_quantile_adap.Rd="3CC7FB15"
C%3A%2Fgit_repos%2Fhermiter%2Fman%2Fhermite_normalization.Rd="0BF20B63"
C%3A%2Fgit_repos%2Fhermiter%2Fman%2FstandardizeInputs.Rd="BE29E81A"
C%3A%2Fgit_repos%2Fhermiter%2Fsrc%2Fhermite_utils.cpp="84735E7D"
C%3A%2Fgit_repos%2Fhermiter%2Ftests%2Ftestthat%2Ftest_hermite_estimator.R="D7EF716F"
C%3A%2Fgit_repos%2Fhermiter%2Ftests%2Ftestthat.R="B83B68DA"
C%3A%2Fgit_repos%2Fhermiter%2Fvignettes%2Fhermiter.Rmd="EE3021C9"
C%3A%2Fgit_repos%2Foutp%2Fhermiter%2FNAMESPACE="6DE492AB"
C%3A%2Fgit_repos%2Foutp%2Fhermiter%2Fsrc%2Fhermite_utils.cpp="3E7D7462"
C%3A%2Fgit_repos%2Fstats%2FbenchmarkCDFEst2.R="73F03455"
C%3A%2Fgit_repos%2Fstats%2FbenchmarkCDFEst3.R="FA7FA6C2"
C%3A%2Fgit_repos%2Fstats%2Fstreaming_example%2Fapp.R="A1DDD369"
C%3A%2Fgit_repos%2Fstats%2FthesisUpdates%2FanalysisScript.R="0B1D5989"
C%3A%2Fgit_repos%2Fstats%2FthesisUpdates%2Fmise_test.R="D3405110"
