C%3A%2Fgit_repos%2Fhermiter%2FDESCRIPTION="2AB6FD18"
C%3A%2Fgit_repos%2Fhermiter%2FNAMESPACE="730F15D0"
C%3A%2Fgit_repos%2Fhermiter%2FR%2Fhermite_estimator.R="59A3810E"
C%3A%2Fgit_repos%2Fhermiter%2Fman%2Fcombine_pair.Rd="D4FE531E"
C%3A%2Fgit_repos%2Fhermiter%2Fsrc%2Fhermite_utils.cpp="84735E7D"
C%3A%2Fgit_repos%2Fhermiter%2Ftests%2Ftestthat%2Ftest_hermite_estimator.R="D7EF716F"
C%3A%2Fgit_repos%2Fhermiter%2Ftests%2Ftestthat.R="B83B68DA"
C%3A%2Fgit_repos%2Fhermiter%2Fvignettes%2Fhermiter.Rmd="EE3021C9"
C%3A%2Fgit_repos%2Foutp%2Fhermiter%2FNAMESPACE="6DE492AB"
C%3A%2Fgit_repos%2Foutp%2Fhermiter%2Fsrc%2Fhermite_utils.cpp="3E7D7462"
C%3A%2Fgit_repos%2Fstats%2FbenchmarkCDFEst2.R="73F03455"
C%3A%2Fgit_repos%2Fstats%2FbenchmarkCDFEst3.R="FA7FA6C2"
C%3A%2Fgit_repos%2Fstats%2FthesisUpdates%2FanalysisScript.R="0B1D5989"
C%3A%2Fgit_repos%2Fstats%2FthesisUpdates%2Fmise_test.R="D3405110"
